# ArmoredGuard

./: .gitignore  ArmoredGuard.sln  README.md
Common/: Common.csproj  IdentitySettings.cs  JwtSettings.cs  Messages.Designer.cs  Messages.resx  Messsages.Designer.cs  Messsages.resx  SecuritySettings.cs
Common/Enums/: ApiResultStatusCodeType.cs  GenderType.cs  RegisterType.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  UnAuthorizedException.cs
Common/Extensions/: ClaimExtension.cs  IdentityExtension.cs  ModelBuilderExtension.cs  ObjectExtensions.cs  StringExtension.cs
Common/Helpers/: Assert.cs  IdentityExtensions.cs  MessageHelper.cs  ModelBuilderExtensions.cs  RandomGeneratorHelper.cs  Randomizer.cs  Security.cs  SecurityHelper.cs  StringExtensions.cs
Common/Helpers/Enums/: ApiResultStatusCode.cs  RegisterType.cs
Common/Settings/: IdentitySettings.cs  JwtSettings.cs  SecuritySettings.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IOAuthClientRepository.cs  IOAuthRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
Data/Migrations/: 20201024213443_init.Designer.cs  20201024213443_init.cs  20210813071958_InitDatabase.Designer.cs  20210813071958_InitDatabase.cs  20210813110904_BirthDate.Designer.cs  20210813110904_BirthDate.cs  20210814180124_InitDatabase.Designer.cs  20210814180124_InitDatabase.cs  20210818142840_InitialDatabase.Designer.cs  20210818142840_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: OAuthClientRepository.cs  OAuthRefreshTokenRepository.cs  Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/BaseEntity/: BaseEntity.cs
Entities/Entity/: OAuthClient.cs  OAuthRefreshToken.cs  Role.cs  User.cs
Entities/OAuth/: OAuthClient.cs  OAuthRefreshToken.cs
Entities/User/: Role.cs  User.cs
Services/: AccessToken.cs  Services.csproj
Services/Contracts/: IJwtService.cs  IOAuthService.cs  IRoleService.cs  IUserService.cs
Services/Contracts/Redis/: IRedisService.cs
Services/DomainModels/: ClaimsDto.cs
Services/Dtos/: AccessTokenDto.cs  AddRefreshTokenDto.cs  ClaimsDto.cs  CreateUserDto.cs  RenewRefreshTokenDto.cs  SendOtpDto.cs
Services/Services/: IJwtService.cs  IOAuthService.cs  JwtService.cs  OAuthService.cs  RoleService.cs  UserService.cs
Services/Services/Redis/: IRedisService.cs  RedisService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/ApiResult/: ApiResult.cs
Web/Configurations/: ServiceCollectionExtensions.cs
Web/Controller/: AdminController.cs  AdminPanelsController.cs  IdentitiesController.cs  IdentityController.cs  NotificationController.cs  NotificationsController.cs  RolesController.cs  UserController.cs  UsersController.cs
Web/Controller/Base/: BaseController.cs
Web/Filter/: ApiResultFilterAttribute.cs  UnauthorizedResponsesOperationFilter.cs
Web/Middleware/: ExceptionMiddleware.cs
Web/Models/: TokenRequest.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserDto.cs  UserRequest.cs
Web/Models/RequestModels/Identity/: GetTokenByOtpRequest.cs  GetTokenByRefreshCodeRequest.cs  GetTokenByUsernameAndPasswordRequest.cs
Web/Models/RequestModels/Notification/: SendOtpRequest.cs
Web/Models/RequestModels/Role/: CreateRoleRequest.cs
Web/Models/RequestModels/User/: ChangeUserPasswordRequest.cs  CreateUserRequest.cs  UpdateUserProfileRequest.cs
Web/Models/ResponseModel/Notification/: SendOtpResponse.cs
Web/Models/ResponseModel/User/: GetByUserIdResponse.cs
Web/Models/Role/: CreateRoleRequest.cs
Web/Models/User/: ChangeUserPasswordRequest.cs  CreateUserRequest.cs  GetByUserIdResponse.cs  UpdateUserProfileRequest.cs
Web/Properties/: launchSettings.json
Web/Swagger/: SwaggerConfigurationExtensions.cs
WebFramework/: WebFramework.csproj
WebFramework/ApiResult/: ApiResult.cs
WebFramework/Caching/Redis/: IRedisService.cs  RedisService.cs
WebFramework/Configurations/: ServiceCollectionExtensions.cs
